<!DOCTYPE html>
<html>
<head>
	<title>A handful of interesting places Rob has visited</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<h1>A handful of interesting places Rob has visited</h1>
	</header>
	<main>
		<article>
			<div>
				<figure>
					<img alt="Heaven&#39;s peak" src="images/heaven&#39;s%20peak.jpg">
					<figcaption>
						Me in front of Heaven's Peak mountain in Glacier National Park, Montana. 2010.
					</figcaption>
				</figure>
				<figure id="tailuge">
					<img alt="Taroko Gorge" src="images/taroko.jpg">
					<figcaption>
						Taroko Gorge (left) with Chan Guang Temple (right foreground), Hualian, Taiwan. 2011.
					</figcaption>
				</figure>
				<figure>
					<img alt="" src="images/Guilfoss.jpeg">
					<figcaption>
						Gullfoss Falls, Iceland. Gullfoss means "Golden Falls" in Icelandic and looks semi-frozen in the winter. 2015.
					</figcaption>
				</figure>
				<figure id="wuyishan">
					<img alt="" src="images/wuyishan.jpg">
					<figcaption>
						Wuyi Mountain National Park, Fujian Province, China. Known for it's unique cliffs and high-quality tea. 2014.
					</figcaption>
				</figure>
				<figure id="bengmealea">
					<img alt="" src="images/bengMealea.jpg">
					<figcaption>
						Beng Mealea Temple, Siem Reap Province, Cambodia. One of the entrances to the temple, which is less frequently visited than Angkor Wat, but more impressive in many ways. 2014.
					</figcaption>
				</figure>
				<figure>
					<video autoplay loop muted src="images/NaPali.mov"></video>
					<figcaption>
						Na Pali Coast, Kauai, Hawaii. The first vista, about 30 minutes into the hike, and one of the few places on the island where you're unlikely to find a chicken. 2016.
					</figcaption>
				</figure>
			</div>
		</article>
	</main>
	<footer>
		<p>2017 Rob Squizzero<br>
		All images taken by me or used with permission</p>
	</footer>
</body>
</html>